{
  "name": "Bazy2022Projekt",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "createConstraints": "node ./config/constraintsInit.js",
    "createData": "node ./config/dataInit.js",
    "devStart": "nodemon start app.js",
    "prodStart": "node app.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "neo4j-driver": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1"
  }
}
